# expense-tracker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/udinesfata/expenz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udinesfata/expenz/: App.kt
app/src/main/java/com/udinesfata/expenz/data/datasource/database/: AppDatabase.kt  BudgetDao.kt  CategoryDao.kt  TransactionDao.kt  WalletDao.kt
app/src/main/java/com/udinesfata/expenz/data/datasource/local/: AppDatabase.kt  BudgetDao.kt  BudgetLocalDataSource.kt  CategoryDao.kt  CategoryLocalDataSource.kt  TransactionDao.kt  TransactionLocalDataSource.kt  WalletDao.kt  WalletLocalDataSource.kt
app/src/main/java/com/udinesfata/expenz/data/datasource/remote/: BudgetApi.kt  BudgetRemoteDataSource.kt  CategoryApi.kt  CategoryRemoteDataSource.kt  RetrofitClient.kt  TransactionApi.kt  TransactionRemoteDataSource.kt  WalletApi.kt  WalletRemoteDataSource.kt
app/src/main/java/com/udinesfata/expenz/data/di/: DataModule.kt
app/src/main/java/com/udinesfata/expenz/data/model/local/: BudgetDb.kt  CategoryDb.kt  TransactionDb.kt  WalletDb.kt
app/src/main/java/com/udinesfata/expenz/data/model/payload/: BudgetPayload.kt  CategoryPayload.kt  TransactionPayload.kt  WalletPayload.kt
app/src/main/java/com/udinesfata/expenz/data/model/query/: BudgetQuery.kt  CategoryQuery.kt  TransactionQuery.kt  WalletQuery.kt
app/src/main/java/com/udinesfata/expenz/data/model/remote/: BudgetResponse.kt  CategoryResponse.kt  TransactionResponse.kt  WalletResponse.kt
app/src/main/java/com/udinesfata/expenz/data/repository/: BudgetRepository.kt  BudgetRepositoryImpl.kt  CategoryRepository.kt  CategoryRepositoryImpl.kt  TransactionRepository.kt  TransactionRepositoryImpl.kt  WalletRepository.kt  WalletRepositoryImpl.kt
app/src/main/java/com/udinesfata/expenz/data/utils/constant/: Constants.kt
app/src/main/java/com/udinesfata/expenz/data/utils/extension/: Extensions.kt
app/src/main/java/com/udinesfata/expenz/data/utils/mapper/: BudgetMapper.kt  BudgetMapperExtension.kt  CategoryMapper.kt  CategoryMapperExtension.kt  TransactionMapper.kt  TransactionMapperExtension.kt  WalletMapper.kt  WalletMapperExtension.kt
app/src/main/java/com/udinesfata/expenz/domain/di/: DomainModule.kt
app/src/main/java/com/udinesfata/expenz/domain/entity/: Budget.kt  BudgetDetail.kt  BudgetItem.kt  Category.kt  Report.kt  TopSpending.kt  Transaction.kt  TransactionItem.kt  Wallet.kt
app/src/main/java/com/udinesfata/expenz/domain/params/: BudgetParams.kt  CategoryParams.kt  TransactionParams.kt  WalletParams.kt
app/src/main/java/com/udinesfata/expenz/domain/repository/: BudgetRepository.kt  CategoryRepository.kt  TransactionRepository.kt  WalletRepository.kt
app/src/main/java/com/udinesfata/expenz/domain/usecase/: CreateBudgetUseCase.kt  CreateCategoryUseCase.kt  CreateTransactionUseCase.kt  CreateWalletUseCase.kt  DeleteBudgetUseCase.kt  DeleteTransactionUseCase.kt  DeleteWalletUseCase.kt  GetActiveBudgetsUseCase.kt  GetAllWalletsUseCase.kt  GetBalanceByWalletUseCase.kt  GetBudgetDetailsUseCase.kt  GetBudgetFormDataUseCase.kt  GetCategoriesUseCase.kt  GetEndDateUseCase.kt  GetLastMonthEndDateUseCase.kt  GetLastMonthStartDate.kt  GetLastMonthTransactionsUseCase.kt  GetRecentTransactionsUseCase.kt  GetStartDateUseCase.kt  GetThisMonthReportUseCase.kt  GetThisMonthTopSpendingUseCase.kt  GetThisMonthTransactionsUseCase.kt  GetTopSpendingUseCase.kt  GetTotalBalanceUseCase.kt  GetTransactionsByCategoryUseCase.kt  GetTransactionsByWalletUseCase.kt  GetTransactionsTimelineUseCase.kt  GetWalletDetailsUseCase.kt  UpdateBudgetUseCase.kt  UpdateTransactionUseCase.kt  UpdateWalletUseCase.kt
app/src/main/java/com/udinesfata/expenz/ui/budget/: AddBudgetActivity.kt  AddBudgetViewModel.kt
app/src/main/java/com/udinesfata/expenz/ui/category/: AddCategoryActivity.kt  AddCategoryViewModel.kt
app/src/main/java/com/udinesfata/expenz/ui/components/: ActionAppBar.kt  CustomDatePicker.kt  DatePickerField.kt  DropdownField.kt  InputField.kt  NumberField.kt  SummaryCard.kt  TextAppBar.kt
app/src/main/java/com/udinesfata/expenz/ui/di/: UiModule.kt
app/src/main/java/com/udinesfata/expenz/ui/home/: BottomNavBarItem.kt  DashboardContent.kt  HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/udinesfata/expenz/ui/transaction/: AddTransactionActivity.kt  AddTransactionViewModel.kt
app/src/main/java/com/udinesfata/expenz/ui/wallet/: AddWalletActivity.kt  AddWalletViewModel.kt
app/src/main/java/com/udinesfata/expenz/utils/: ExceptionHandler.kt  Formatter.kt
app/src/main/java/com/udinesfata/expenz/utils/di/: utilsModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/udinesfata/expenz/: ExampleUnitTest.kt  KoinModuleTest.kt
app/src/test/java/com/udinesfata/expenz/data/repository/: BudgetRepositoryImplTest.kt  CategoryRepositoryImplTest.kt  TransactionRepositoryImplTest.kt  WalletRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
